{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=LAPTOP-BIVIR9L6\\SQLEXPRESS;Database=MVCDemoDb;Trusted_connection=true;TrustServerCertificate=Yes"
  }
}
